#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bbc2c7;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.name {
  margin: 0;
}

.nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: inline;
  margin-right: 10px;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.nav-link.active {
  font-weight: bold;
}

html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.footer {
  margin-top: auto;
  padding: 10px 20px;
  background-color: #bbc2c7;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
